# interview_movie

./: .env  README.md  docker-compose.yml
Movie/: build.gradle  dockerfile
Movie/src/main/java/com/bank/interview/movie/: MovieApplication.java
Movie/src/main/java/com/bank/interview/movie/api/: ApiError.java  ApiErrorDetail.java  ErrorStatusCode.java  MoviePage.java  MovieRequest.java  MovieResponse.java
Movie/src/main/java/com/bank/interview/movie/configuration/: SpringFoxConfig.java
Movie/src/main/java/com/bank/interview/movie/constant/: AppConstant.java  ErrorLocation.java
Movie/src/main/resources/: application.yml
Movie/src/test/java/com/bank/interview/movie/: MovieApplicationTests.java
Movie/src/test/resources/: application-test.yml
Movie/src/test/resources/data/: create_movie_category_empty_request.json  create_movie_category_empty_response_400.json  create_movie_rating_over5_request.json  create_movie_rating_over5_response_400.json  create_movie_rating_under_half_of_one_request.json  create_movie_rating_under_half_of_one_response_400.json  create_movie_request_201.json  create_movie_response_201.json  create_movie_title_empty_request.json  create_movie_title_empty_response_400.json  delete_movie_response_404.json  get_list_move_page_0_response.json  get_list_move_page_1_response.json  get_movie_response_200.json  update_movie_not_found_movie_id_response.json  update_movie_successful_request.json
Movie/src/test/resources/db/: cleanup.sql  insert_movie.sql  insert_movie_test_getList.sql
mysql_ds/: dockerfile
mysql_ds/init-scripts/: movie.sql
(+30 files in other folders)
