plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.bank.interview.movie'
version = '0.0.1-SNAPSHOT'

jar {
	enabled = false
}

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	integration_testImplementation.extendsFrom(testImplementation)
	integration_testRuntimeOnly.extendsFrom(testRuntimeOnly)
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'

}

tasks.named('test') {
	useJUnitPlatform {
		filter {
			excludeTestsMatching "integration.*"
		}
	}
}

def integrationTest = tasks.register("integrationTest", Test) {
	useJUnitPlatform {
		filter {
			includeTestsMatching 'integration.com.*'
		}
	}
}